{
  "name": "ai-interview",
  "version": "1.0.0",
  "description": "Hệ thống Backend chuẩn cho dự án AI Interview, được xây dựng trên kiến trúc Layered Architecture (Phân tầng) và tuân thủ các quy tắc lập trình nghiêm ngặt.",
  "main": "generate_testcases.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thach45/ai-interview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Thach45/ai-interview/issues"
  },
  "homepage": "https://github.com/Thach45/ai-interview#readme",
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
